<!DOCTYPE html>
<html>
<head>
	<title>KhanaKhajana.com</title>
	<link rel="stylesheet" type="text/css" href="css/w3.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<img class="logo" src="logo.png" />
	<form class="search" id="search_frm">
		<input placeholder="Search for your favourite food hubs here!!" class="inpts" type="text" name="search_place" style="width: 900px;">&nbsp;&nbsp;&nbsp;
		<select class="inpts" name="place_item">
			<option class="w3-input inpts" disabled selected>Select Category</option>
			<option class="w3-input inpts">Restaurant</option>
			<option class="w3-input inpts">Hotel</option>
			<option class="w3-input inpts">Dining Halls</option>
			<option class="w3-input inpts">Tiffin Walas</option>
		</select>&nbsp;&nbsp;&nbsp;
		<button class="inpts">Search</button>
	</form><br><br><br><br>
		<ul>
			<li>About Us</li>
			<li>Contact Us</li>
			<li>Login</li>
			<li>Sign Up</li>
		</ul>
</body>
</html>